{
  "name": "raffle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "idl:sync": "cp -f ../anchor_project/target/idl/raffle.json src/idl/raffle.json && cp -f ../anchor_project/target/types/raffle.ts src/idl/types/raffle.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "lint": "eslint . --ext .ts,.svelte",
    "lint:fix": "eslint . --ext .ts,.svelte --fix",
    "format": "prettier \"**/*.{js,ts,tsx,jsx,json,css,scss,html,svelte,md}\" --check",
    "format:fix": "prettier \"**/*.{js,ts,tsx,jsx,json,css,scss,html,svelte,md}\" -w",
    "fix": "yarn lint:fix && yarn format:fix && yarn check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.3",
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "@switchboard-xyz/on-demand": "^2.17.6",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.0.0-next.245",
    "svelte-check": "^4.3.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^7.1.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
